.container-authen{
    margin: 0 auto;
    max-width: 580px;
    width: 100%;
    padding: 32px;
}

.container-authen .frame-authen{
    display: flex;
    width: 100%;
    box-shadow: 0px 10px 60px 0px #04091f0d;
    background-color: white;
    border-radius: 8px;
    padding: 32px;
    flex-direction: column;
    gap: 10px;
}

.grid-row-col-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;
    width: 100%;
}

.flex-button-log{
    max-width: 60px;
}

.frame-authen .authen-title{
    font-weight: 550;
    font-size: 18px;
    color: black;
}

.frame-authen .authen-reminder{
    font-size: 14px;
    font-weight: 400;
    color: #697488;
}

.authen-reminder .link-signup{
    color: #3554d1;
    cursor: pointer;
}

.login-form-button{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    min-height: 40px;
    background-color: #3554d1;
    justify-content: center;
}

.login-form-button svg{
    font-size: 20px;
}

.input-form-auth{
    min-height: 40px;
}

.login-form-forgot{
    float: right;
    color: #3554d1;
    text-decoration: underline;
}

.text-center{
    text-align: center;
}

.flex-row{
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.flex-button-log{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flex-button-log > div{
    width: 100% !important;
}

.auth-button{
    width: 100%;
}

.auth-button > *{
    width: 100%;
}

.auth-orther{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    min-height: 40px;
    transition: ease-in-out 0.3s;
    width: 100%;
    border: none;
    font-size: 14px;
    font-weight: 450;
    cursor: pointer;
    background-color: white;
}

.site-form-item-icon{
    font-size: 20px;
}

.auth-orther svg{
    font-size: 20px;
}

.auth-orther.face{
    border: 1px solid #d1d7ef !important;
    height: 40px !important;
    background-color: #fcfdff;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: none !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 40px !important;
    font-size: 14px !important;
    border-radius: 4px !important;
    color: #3554d1 !important;
    padding-left: 10px !important;
}

.auth-orther.face > div{
    min-width: none !important;
    /* width: 0 !important; */
}

.nsm7Bb-HzV7m-LgbsSe .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb{
    width: 100% !important;
}

.nsm7Bb-HzV7m-LgbsSe{
    width: 100% !important;
}

.auth-orther.gg{
    gap: 8px;
    border: 1px solid #DB4325;
}

.auth-orther:hover{
    background-color: #3554d1;
    color: white !important;
}

.auth-orther.gg:hover{
    background-color: #DB4325;
}

@media (max-width: 542px){
    .container-authen{
        padding: 12px;
    }
    .container-authen .frame-authen{
        padding: 12px;
    }
    .ant-modal-content{
        padding: 12px !important;
    }
}