.tab-container{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 12px;
    background-color: var(--bg-main);
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    gap: 12px;
}

.ant-form-item-label{
    text-align: left !important;
}

.tab-content{
    font-weight: 400;
}

.input-transaction{
    max-width: 340px;
}

.max-content{
    margin: 0 auto;
    max-width: 340px;
}

.tab-container form{
    width: 100%;
}

.grid-col-5{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 8px;
}

@media (max-width: 775px){
    .grid-col-5{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 400px){
    .grid-col-5{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}